@font-face {
    font-family: "SF pro bold";
    src: url("./fonts/sfprodisplaybold-webfont.woff2") format("woff2");
    src: url("./fonts/sfprodisplaybold-webfont.woff") format("woff");

}

@font-face {
    font-family: "SF pro regular";
    src: url("./fonts/sfprodisplayregular-webfont.woff2") format("woff2");
    src: url("./fonts/sfprodisplayregular-webfont.woff") format("woff");
}

@font-face {
    font-family: "SF pro medium";
    src: url("./fonts/sfprodisplaymedium-webfont.woff2") format("woff2");
    src: url("./fonts/sfprodisplaymedium-webfont.woff") format("woff");
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #232526; 
    background: -webkit-linear-gradient(to right, #414345, #232526);
    background: linear-gradient(to right, #414345, #232526); 
    background-repeat: no-repeat;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "SF pro bold";
}

.main-container {
    width: 550px;
    background-color: beige;
    border-radius: 5px;
}

/* color scheme header styling */
.header {
    padding: 1.5em 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 4;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    background-color: gainsboro;
    padding: 0.3em;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 2px;
}

#color-picker {
    width: 53px;
    height: 39px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.mode-select {
    width: 60%;
    font-family: "SF pro regular";
    font-size: 1.1rem;
    letter-spacing: .7px;
    border: 2px solid gainsboro;
    border-radius: 6px;
    padding: 0.4em .7em;
}

select, 
::picker(select) {
    appearance: base-select;
}

::picker(select) {
    outline: none;
    border: 1px solid grey;
    border-radius: 5px;
}

option::checkmark {
    order: 1;
    content: "";
    margin-left: auto;
    content: url("./icons/tick.svg");
}

option {
    padding: 0.3em 0.5em;
}

option:checked {
    font-weight: 600;
    background-color: gainsboro;
}

.mode-select::picker-icon {
    transition: rotate 0.4s;
}

select:open::picker-icon {
    rotate: 180deg;
}

.mode-select:active,
.mode-select:focus {
    outline: none;
}

.get-scheme-btn {
    font-family: "SF pro medium";
    padding: 0.6em 0.7em;
    font-size: 0.95rem;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid gainsboro;
    transition: scale 0.2s ease;
}

.get-scheme-btn:hover {
    background-color: rgb(207, 207, 207);
}

.get-scheme-btn:active {
    scale: 0.96;
}

/* color-container styling */
.colors-container {
    height: 480px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    z-index: 0;
    text-align: center;
}

.color-code-container .color {
    position: relative;
    height: 420px;
    cursor: pointer;
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.clipboard {
    display: none;
}

.tooltiptext {
    visibility: hidden; 
    font-family: "SF pro regular";
    opacity: 0;
    width: 60px;
    color: white;
    background-color: #555;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 2;
    top: 37%;
    left: 25%;
}

.tooltiptext::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #555;
    position: absolute;
    top: 80%;
    left: 42%;
    z-index: -1;
    transform: rotate(-45deg);
}

.copied {
    display: none;
}

.color:hover .tooltiptext,
.color:focus .tooltiptext {
    visibility: visible;
    opacity: 1;
}

div.color:hover .clipboard, 
div.color:focus .clipboard {
    display: block;
}

.color img {
    width: 100%;
    height: 100%;
}

/* color codes div */

.color-code {
    display: inline-block;
    margin-top: 1em;
}

@media (max-width: 550px) {
    body {
        height: 680px;
    }
    .main-container {
        width: 100vw;
        height: auto;   
    }

    .header {
        flex-direction: column;
        gap: 1em;
    }

    .mode-select {
        order: -1;
    }

    .colors-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        margin-right: 1em;
        margin-left: 1em;
        padding-bottom: 2em;
    }

    .tooltiptext {
        left: 42%;
    }
}
